<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="HTML5 Template Crizal" />
    <meta name="description" content="Crizal - Multipurpose Responsive + Admin" />

    <!-- title  -->
    <title>Crizal - Multipurpose Responsive + Admin</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- custom css -->
    <link href="css/styles-2.css" rel="stylesheet" id="colors">

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="header-style1 menu_area-light">
            <div id="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul>
                                    <li><i class="fas fa-mobile-alt"></i>(+123) 456 7890</li>
                                    <li><i class="fas fa-envelope"></i>addyour@emailhere</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 xs-display-none">
                            <ul class="top-social-icon">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-theme">
                    <div class="container">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search font-size18 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search"><i class="fas fa-times font-size18 line-height-28 margin-5px-top"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logo2"><img id="logo" src="img/logos/logo-2-light.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="#!">Default Homes</a>
                                                    <ul>
                                                        <li><a href="home-1.html">Home 01</a></li>
                                                        <li><a href="home-2.html">Home 02</a></li>
                                                        <li><a href="home-3.html">Home 03</a></li>
                                                        <li><a href="home-4.html">Home 04</a></li>
                                                        <li><a href="home-5.html">Home 05</a></li>
                                                        <li><a href="home-6.html">Home 06</a></li>
                                                        <li><a href="home-7.html">Home 07</a></li>
                                                        <li><a href="home-8.html">Home 08</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#!">Creative Homes</a>
                                                    <ul>
                                                        <li><a href="home-9.html">Home 09</a></li>
                                                        <li><a href="home-10.html">Home 10</a></li>
                                                        <li><a href="home-11.html">Home 11</a></li>
                                                        <li><a href="home-12.html">Home 12</a></li>
                                                        <li><a href="home-13.html">Home 13</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#!">One Page Demos</a>
                                                    <ul>
                                                        <li><a href="one-page/agency/index.html" target="_blank">Agency</a></li>
                                                        <li><a href="one-page/business/index.html" target="_blank">Business</a></li>
                                                        <li><a href="one-page/consulting/index.html" target="_blank">Consulting</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="home-14.html">Home Shop</a></li>
                                                <li><a href="admin-template/index.html" target="_blank">Admin Dashboard</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="#!">About Us</a>
                                                    <ul>
                                                        <li><a href="about.html">About Us 01</a></li>
                                                        <li><a href="about-2.html">About Us 02</a></li>
                                                        <li><a href="about-3.html">About Us 03</a></li>
                                                        <li><a href="about-me.html">About Me</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#!">Our Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Our Team 01</a></li>
                                                        <li><a href="team-2.html">Our Team 02</a></li>
                                                        <li><a href="team-3.html">Our Team 03</a></li>
                                                        <li><a href="team-4.html">Our Team 04</a></li>
                                                        <li><a href="team-5.html">Our Team 05</a></li>
                                                        <li><a href="team-6.html">Our Team 06</a></li>
                                                        <li><a href="team-7.html">Our Team 07</a></li>
                                                        <li><a href="team-8.html">Our Team 08</a></li>
                                                        <li><a href="team-single.html">Team Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#!">Services</a>
                                                    <ul>
                                                        <li><a href="services.html">Services 01</a></li>
                                                        <li><a href="services-2.html">Services 02</a></li>
                                                        <li><a href="services-3.html">Services 03</a></li>
                                                        <li><a href="services-4.html">Services 04</a></li>
                                                        <li><a href="cases.html">Cases</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#!">Service Detail</a>
                                                    <ul>
                                                        <li><a href="financial-planning.html">Financial Planning</a></li>
                                                        <li><a href="personal-insurance.html">Personal Insurance</a></li>
                                                        <li><a href="business-analysis.html">Business Analysis</a></li>
                                                        <li><a href="market-research.html">Market Research</a></li>
                                                        <li><a href="online-consulting.html">Online Consulting</a></li>
                                                        <li><a href="investment-planning.html">Investment Planning</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#!">Contact Us</a>
                                                    <ul>
                                                        <li><a href="contact.html">Contact Us 01</a></li>
                                                        <li><a href="contact-2.html">Contact Us 02</a></li>
                                                        <li><a href="contact-3.html">Contact Us 03</a></li>
                                                        <li><a href="contact-4.html">Contact Us 04</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#!">FAQ</a>
                                                    <ul>
                                                        <li><a href="faq.html">FAQ 01</a></li>
                                                        <li><a href="faq-2.html">FAQ 02</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#!">Additional Pages</a>
                                                    <ul>
                                                        <li><a href="career.html">Career</a></li>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="registration.html">Registration</a></li>
                                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                                        <li><a href="404.html">Error 404</a></li>
                                                        <li><a href="maintenance.html">Maintenance</a></li>
                                                        <li><a href="comingsoon.html">Comingsoon</a></li>
                                                    </ul>
                                                </li>

                                            </ul>
                                        </li>
                                        <li><a href="#!">Features</a>
                                            <ul>
                                                <li><a href="#!">Headers</a>
                                                    <ul>
                                                        <li><a href="header-1.html">Header Style 1</a></li>
                                                        <li><a href="header-2.html">Header Style 2</a></li>
                                                        <li><a href="header-3.html">Header Style 3</a></li>
                                                        <li><a href="header-4.html">Header Style 4</a></li>
                                                        <li><a href="header-5.html">Header Style 5</a></li>
                                                        <li><a href="header-6.html">Header Style 6</a></li>
                                                        <li><a href="header-7.html">Header Style 7</a></li>
                                                        <li><a href="header-8.html">Header Style 8</a></li>
                                                        <li><a href="header-9.html">Header Style 9</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#!">Footers</a>
                                                    <ul>
                                                        <li><a href="footer-1.html">Footer Style 1</a></li>
                                                        <li><a href="footer-2.html">Footer Style 2</a></li>
                                                        <li><a href="footer-3.html">Footer Style 3</a></li>
                                                        <li><a href="footer-4.html">Footer Style 4</a></li>
                                                        <li><a href="footer-5.html">Footer Style 5</a></li>
                                                        <li><a href="footer-6.html">Footer Style 6</a></li>
                                                        <li><a href="footer-7.html">Footer Style 7</a></li>
                                                        <li><a href="footer-8.html">Footer Style 8</a></li>
                                                        <li><a href="footer-9.html">Footer Style 9</a></li>
                                                        <li><a href="footer-10.html">Footer Style 10</a></li>
                                                        <li><a href="footer-11.html">Footer Style 11</a></li>
                                                        <li><a href="footer-12.html">Footer Style 12</a></li>
                                                        <li><a href="footer-13.html">Footer Style 13</a></li>
                                                        <li><a href="footer-14.html">Footer Style 14</a></li>
                                                        <li><a href="footer-15.html">Footer Style 15</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#!">Page titles</a>
                                                    <ul>
                                                        <li><a href="page-title-1.html">Page Title 1</a></li>
                                                        <li><a href="page-title-2.html">Page Title 2</a></li>
                                                        <li><a href="page-title-3.html">Page Title 3</a></li>
                                                        <li><a href="page-title-4.html">Page Title 4</a></li>
                                                        <li><a href="page-title-5.html">Page Title 5</a></li>
                                                        <li><a href="page-title-6.html">Page Title 6</a></li>
                                                        <li><a href="page-title-7.html">Page Title 7</a></li>
                                                        <li><a href="page-title-8.html">Page Title 8</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#!">Revolution Sliders</a>
                                                    <ul>
                                                        <li><a href="rs-slider1.html">Revolution Slider 1</a></li>
                                                        <li><a href="rs-slider2.html">Revolution Slider 2</a></li>
                                                        <li><a href="rs-slider3.html">Revolution Slider 3</a></li>
                                                        <li><a href="rs-slider4.html">Revolution Slider 4</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#!">Owl Sliders</a>
                                                    <ul>
                                                        <li><a href="owl-slider1.html">Owl Slider 1</a></li>
                                                        <li><a href="owl-slider2.html">Owl Slider 2</a></li>
                                                        <li><a href="owl-slider3.html">Owl Slider 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#!">Creative Banners</a>
                                                    <ul>
                                                        <li><a href="creative-banner.html">Creative Banner 1</a></li>
                                                        <li><a href="creative-banner-2.html">Creative Banner 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#!">Shape Banners</a>
                                                    <ul>
                                                        <li><a href="shape-banner.html">Shape Banner 1</a></li>
                                                        <li><a href="shape-banner-2.html">Shape Banner 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="video-banner.html">Video Banner</a></li>
                                                <li><a href="parallax-banner.html">Parallax Banner</a></li>
                                                <li><a href="loading-bar-banner.html">Loading Bar Banner</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Portfolio</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="margin-10px-bottom display-block sm-no-margin sm-padding-10px-tb sm-padding-30px-lr font-size13 text-uppercase sub-title">Full Width</span>
                                                    <ul>
                                                        <li><a href="portfolio-four-columns.html">Portfolio 4 Columns</a></li>
                                                        <li><a href="portfolio-three-columns.html">Portfolio 3 Columns</a></li>
                                                        <li><a href="portfolio-two-columns.html">Portfolio 2 Columns</a></li>
                                                        <li><a href="portfolio-with-icon-four-columns.html">Portfolio with icon 4 Columns</a></li>
                                                        <li><a href="portfolio-with-icon-three-columns.html">Portfolio with icon 3 Columns</a></li>
                                                        <li><a href="portfolio-with-icon-two-columns.html">Portfolio with icon 2 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="margin-10px-bottom display-block sm-no-margin sm-padding-10px-tb sm-padding-30px-lr font-size13 text-uppercase sub-title">Boxed Layout</span>
                                                    <ul>
                                                        <li><a href="portfolio-boxed-four-columns.html">Portfolio 4 Columns</a></li>
                                                        <li><a href="portfolio-boxed-three-columns.html">Portfolio 3 Columns</a></li>
                                                        <li><a href="portfolio-boxed-two-columns.html">Portfolio 2 Columns</a></li>
                                                        <li><a href="portfolio-boxed-with-icon-four-columns.html">Portfolio with icon 4 Columns</a></li>
                                                        <li><a href="portfolio-boxed-with-icon-three-columns.html">Portfolio with icon 3 Columns</a></li>
                                                        <li><a href="portfolio-boxed-with-icon-two-columns.html">Portfolio with icon 2 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="margin-10px-bottom display-block sm-no-margin sm-padding-10px-tb sm-padding-30px-lr font-size13 text-uppercase sub-title">Gallery Layout</span>
                                                    <ul>
                                                        <li><a href="projects-masonry-style-1.html">Masonry Style 01</a></li>
                                                        <li><a href="projects-masonry-style-2.html">Masonry Style 02</a></li>
                                                        <li><a href="projects-masonry-style-3.html">Masonry Style 03</a></li>
                                                        <li><a href="projects-masonry-style-4.html">Masonry Style 04</a></li>
                                                        <li><a href="image-gallery-style1.html">Image Gallery Style 01</a></li>
                                                        <li><a href="image-gallery-style2.html">Image Gallery Style 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="margin-10px-bottom display-block sm-no-margin sm-padding-10px-tb sm-padding-30px-lr font-size13 text-uppercase sub-title">Single Project</span>
                                                    <ul>
                                                        <li><a href="project-detail.html">Projects Detail 01</a></li>
                                                        <li><a href="project-detail-2.html">Projects Detail 02</a></li>
                                                        <li><a href="project-detail-3.html">Projects Detail 03</a></li>
                                                        <li><a href="project-detail-4.html">Projects Detail 04</a></li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-grid-classic.html">Blog Grid Classic</a></li>
                                                <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-list-sidebar.html">Blog List Right Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog List Left Sidebar</a></li>
                                                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                                <li><a href="blog-post.html">Blog Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Shop</a>
                                            <ul>
                                                <li><a href="shop-product-grid.html">Product Grid</a></li>
                                                <li><a href="shop-product-list.html">Product List</a></li>
                                                <li><a href="shop-product-full-three-coulmn.html">Product Three Coulmns</a></li>
                                                <li><a href="shop-product-full-four-coulmn.html">Product Four Coulmns</a></li>
                                                <li><a href="shop-product-detail.html">Product Detail</a></li>
                                                <li><a href="shop-cart.html">Shop Cart</a></li>
                                                <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="margin-10px-bottom display-block sm-no-margin sm-padding-10px-tb sm-padding-30px-lr font-size13 text-uppercase sub-title">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordions.html"><i class="fas fa-sliders-h margin-10px-right"></i>Accordions</a></li>
                                                        <li><a href="action-boxes.html"><i class="far fa-square margin-10px-right"></i>Action Boxes</a></li>
                                                        <li><a href="alerts.html"><i class="fas fa-bell margin-10px-right"></i>Alerts</a></li>
                                                        <li><a href="audio-video.html"><i class="fas fa-volume-up margin-10px-right"></i>Audio Video</a></li>
                                                        <li><a href="blockquote.html"><i class="fas fa-vector-square margin-10px-right"></i>Blockquote</a></li>
                                                        <li><a href="blog-content.html"><i class="fas fa-edit margin-10px-right"></i>Blog Content</a></li>
                                                        <li><a href="bootstrap-grid.html"><i class="fas fa-th margin-10px-right"></i>Bootstrap Grid</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link margin-10px-right"></i>Buttons</a></li>
                                                        <li><a href="count-down.html"><i class="fas fa-flag margin-10px-right"></i>Count Down</a></li>
                                                        <li><a href="charts.html"><i class="fas fa-chart-pie margin-10px-right"></i>Charts</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="margin-10px-bottom display-block sm-no-margin sm-padding-10px-tb sm-padding-30px-lr font-size13 text-uppercase sub-title">Elements 02</span>
                                                    <ul>
                                                        <li><a href="countups.html"><i class="fas fa-compress margin-10px-right"></i>Countups</a></li>
                                                        <li><a href="dropcaps.html"><i class="fas fa-highlighter margin-10px-right"></i>Dropcaps</a></li>
                                                        <li><a href="dropdowns.html"><i class="far fa-caret-square-down margin-10px-right"></i>Dropdowns</a></li>
                                                        <li><a href="feature-boxes.html"><i class="fas fa-square-full margin-10px-right"></i>Feature Boxes</a></li>
                                                        <li><a href="feature-boxes-fancy.html"><i class="fas fa-pen-square margin-10px-right"></i>Feature Boxes Fancy</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms margin-10px-right"></i>Forms</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt margin-10px-right"></i>Google Map</a></li>
                                                        <li><a href="html5-video.html"><i class="fas fa-video margin-10px-right"></i>HTML5 Video</a></li>
                                                        <li><a href="icon-types.html"><i class="fab fa-envira margin-10px-right"></i>Icon Types</a></li>
                                                        <li><a href="image-slider.html"><i class="far fa-images margin-10px-right"></i>Image Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="margin-10px-bottom display-block sm-no-margin sm-padding-10px-tb sm-padding-30px-lr font-size13 text-uppercase sub-title">Elements 03</span>
                                                    <ul>
                                                        <li><a href="lightbox.html"><i class="far fa-sun margin-10px-right"></i>Lightbox</a></li>
                                                        <li><a href="liststyles.html"><i class="fas fa-list-ul margin-10px-right"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video margin-10px-right"></i>Media Object</a></li>
                                                        <li><a href="pagetitles.html"><i class="fas fa-file-alt margin-10px-right"></i>Page titles</a></li>
                                                        <li><a href="partners.html"><i class="fas fa-handshake margin-10px-right"></i>Partners</a></li>
                                                        <li><a href="pricing-lists.html"><i class="fas fa-clipboard-list margin-10px-right"></i>Pricing Lists</a></li>
                                                        <li><a href="process.html"><i class="fas fa-expand margin-10px-right"></i>Process</a></li>
                                                        <li><a href="progress-bars.html"><i class="fas fa-tasks margin-10px-right"></i>Progress Bars</a></li>
                                                        <li><a href="project-elements.html"><i class="fas fa-project-diagram margin-10px-right"></i>Project Elements</a></li>
                                                        <li><a href="responsive-videos.html"><i class="fas fa-video margin-10px-right"></i>Responsive Popup Videos</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="margin-10px-bottom display-block sm-no-margin sm-padding-10px-tb sm-padding-30px-lr font-size13 text-uppercase sub-title">Elements 04</span>
                                                    <ul>
                                                        <li><a href="social-icons.html"><i class="fas fa-share-square margin-10px-right"></i>Social Icons</a></li>
                                                        <li><a href="subscribe.html"><i class="fas fa-newspaper margin-10px-right"></i>Subscribe</a></li>
                                                        <li><a href="table.html"><i class="fas fa-server margin-10px-right"></i>Table</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h margin-10px-right"></i>Tabs</a></li>
                                                        <li><a href="testmonials.html"><i class="fas fa-quote-left margin-10px-right"></i>Testmonials</a></li>
                                                        <li><a href="testmonials-2.html"><i class="fas fa-quote-right margin-10px-right"></i>Testmonials 2</a></li>
                                                        <li><a href="timeline.html"><i class="fas fa-clock margin-10px-right"></i>Timeline</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height margin-10px-right"></i>Typography</a></li>
                                                        <li><a href="vimeo-video.html"><i class="fab fa-vimeo margin-10px-right"></i>Vimeo Video</a></li>
                                                        <li><a href="youtube-video.html"><i class="fab fa-youtube margin-10px-right"></i>Youtube Video</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav sm-no-margin sm-margin-70px-right xs-margin-65px-right">
                                        <ul>
                                            <li class="dropdown sm-margin-20px-right xs-margin-15px-right">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <span class="badge bg-theme">3</span>
                                                </a>
                                                <ul class="dropdown-menu cart-list">
                                                    <li>
                                                        <a href="#!" class="photo"><img src="img/shop/cart-thumb01.jpg" class="cart-thumb" alt="" /></a>
                                                        <h6><a href="#!">Sneakers Shoe </a></h6>
                                                        <p>2x - <span class="price">$99.99</span></p>
                                                    </li>
                                                    <li>
                                                        <a href="#!" class="photo"><img src="img/shop/cart-thumb02.jpg" class="cart-thumb" alt="" /></a>
                                                        <h6><a href="#!">Digital Watch</a></h6>
                                                        <p>1x - <span class="price">$33.33</span></p>
                                                    </li>
                                                    <li>
                                                        <a href="#!" class="photo"><img src="img/shop/cart-thumb03.jpg" class="cart-thumb" alt="" /></a>
                                                        <h6><a href="#!">Headphones</a></h6>
                                                        <p>2x - <span class="price">$99.99</span></p>
                                                    </li>
                                                    <li class="total bg-theme">
                                                        <span class="pull-left"><strong>Total</strong>: $233.31</span>
                                                        <a href="#!" class="butn small btn-cart white"><span>View Cart</span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start banner section-->
        <section class="bg-img full-screen cover-background line-banner" data-overlay-dark="6" data-background="img/slider/slide4.jpg">

            <!-- start banner text -->
            <div class="header-text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12">
                            <p class="font-size18 xs-font-size16 text-white letter-spacing-1 margin-15px-bottom">The agency will support to develop innovation.</p>

                            <!-- start banner headline text -->
                            <h1 class="cd-headline loading-bar">
                                We conglutinate <br />
                                <span class="cd-words-wrapper">
                                        <b class="is-visible">Design</b>
                                        <b>Thinking</b>
                                        <b>Technical</b>
                                    </span>
                            </h1>
                            <!-- end banner headline text -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- end banner text -->

        </section>
        <!-- end banner section -->

        <!-- start counter section -->
        <section class="top-counter no-padding">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-style4 highlight">
                            <div class="counter-icon">
                                <i class="icon-layers"></i>
                            </div>
                            <div class="counter-detail">
                                <h4 class="countup display-block font-size34 md-font-size30 sm-font-size26 no-margin font-weight-700">880</h4>
                                <p class="text-uppercase font-weight-700 no-margin letter-spacing-1 font-size18 md-font-size16 sm-font-size14">Projects</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-style4">
                            <div class="counter-icon">
                                <i class="icon-genius"></i>
                            </div>
                            <div class="counter-detail">
                                <h4 class="countup display-block font-size34 md-font-size30 sm-font-size26 no-margin font-weight-700">678</h4>
                                <p class="text-uppercase font-weight-700 no-margin letter-spacing-1 font-size18 md-font-size16 sm-font-size14">Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-style4">
                            <div class="counter-icon">
                                <i class="icon-trophy"></i>
                            </div>
                            <div class="counter-detail">
                                <h4 class="countup display-block font-size34 md-font-size30 sm-font-size26 no-margin font-weight-700">112</h4>
                                <p class="text-uppercase font-weight-700 no-margin letter-spacing-1 font-size18 md-font-size16 sm-font-size14">Awards</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-style4 border-none">
                            <div class="counter-icon">
                                <i class="icon-profile-male"></i>
                            </div>
                            <div class="counter-detail">
                                <h4 class="countup display-block font-size34 md-font-size30 sm-font-size26 no-margin font-weight-700">318</h4>
                                <p class="text-uppercase font-weight-700 no-margin letter-spacing-1 font-size18 md-font-size16 sm-font-size14">Employees</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end counter section -->

        <!-- start about section -->
        <section class="zigzag-section">
            <div class="container">
                <div class="row align-items-center no-gutters">
                    <div class="col-lg-6 col-sm-12">
                        <img src="img/content/about-05.jpg" alt="" />
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="padding-20px-tb padding-60px-lr md-padding-30px-lr sm-no-padding-lr sm-padding-40px-tb zigzag-block">
                            <span class="title">Welcome to Crizal</span>
                            <h4 class="font-weight-700">Focus on what makes you in a creative business</h4>
                            <p>Duis Integration aute irure design in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint.</p>
                            <a href="about.html" class="readmore">read more</a>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center no-gutters">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="padding-20px-tb padding-50px-lr md-padding-30px-lr sm-no-padding-lr sm-padding-40px-tb mobile-padding-20px-bottom zigzag-block">
                            <span class="title">Who we are</span>
                            <h4 class="font-weight-700 margin-30px-bottom md-margin-25px-bottom sm-margin-15px-bottom">Our Mission and Vision</h4>
                            <ul class="list-style2">
                                <li><span>01</span>
                                    <p>Our mission dolor in lacus ullamcorper euis nec et. Morbi mollis, enim vitae.</p>
                                </li>
                                <li><span>02</span>
                                    <p>Our vision dolor in lacus ullamcorper euis nec et. Morbi mollis, enim vitae.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <img src="img/content/about-06.jpg" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!-- end about section -->

        <!-- start service section -->
        <section class="padding-30px-tb sm-no-padding-top xs-no-padding">
            <div class="container">

                <div class="section-heading title-style9">
                    <span class="badge">Services</span>
                    <h3>What we do</h3>
                </div>

                <div class="row">
                    <!-- start feature box item -->
                    <div class="col-lg-4 col-md-6 col-sm-12 display-table sm-display-inline margin-40px-bottom sm-margin-30px-bottom">
                        <span class="display-table-cell sm-display-inline-block vertical-align-top"><i class="icon-tools font-size30 md-font-size28 sm-font-size26 text-theme-color xs-margin-5px-top"></i></span>
                        <div class="width-90 sm-width-80 margin-20px-left xs-margin-15px-left sm-display-inline-block">
                            <span class="display-block alt-font font-weight-700 text-uppercase letter-spacing-1 margin-5px-bottom">Contant Marketing</span>
                            <p class="no-margin">Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->

                    <!-- start feature box item -->
                    <div class="col-lg-4 col-md-6 col-sm-12 display-table sm-display-inline margin-40px-bottom sm-margin-30px-bottom">
                        <span class="display-table-cell sm-display-inline-block vertical-align-top"><i class="icon-layers font-size30 md-font-size28 sm-font-size26 text-theme-color xs-margin-5px-top"></i></span>
                        <div class="width-90 sm-width-80 margin-20px-left xs-margin-15px-left sm-display-inline-block">
                            <span class="display-block alt-font font-weight-700 text-uppercase letter-spacing-1 margin-5px-bottom">Saving Investment</span>
                            <p class="no-margin">Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->

                    <!-- start feature box item-->
                    <div class="col-lg-4 col-md-6 col-sm-12 display-table sm-display-inline margin-40px-bottom sm-margin-30px-bottom">
                        <span class="display-table-cell sm-display-inline-block vertical-align-top"><i class="icon-gears font-size30 md-font-size28 sm-font-size26 text-theme-color xs-margin-5px-top"></i></span>
                        <div class="width-90 sm-width-80 margin-20px-left xs-margin-15px-left sm-display-inline-block">
                            <span class="display-block alt-font font-weight-700 text-uppercase letter-spacing-1 margin-5px-bottom">Detail Report</span>
                            <p class="no-margin">Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <div class="col-lg-4 col-md-6 col-sm-12 display-table sm-display-inline sm-margin-30px-bottom">
                        <span class="display-table-cell sm-display-inline-block vertical-align-top"><i class="icon-mobile font-size30 md-font-size28 sm-font-size26 text-theme-color xs-margin-5px-top"></i></span>
                        <div class="width-90 sm-width-80 margin-20px-left xs-margin-15px-left sm-display-inline-block">
                            <span class="display-block alt-font font-weight-700 text-uppercase letter-spacing-1 margin-5px-bottom">Investment Plan</span>
                            <p class="no-margin">Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->

                    <!-- start feature box item -->
                    <div class="col-lg-4 col-md-6 col-sm-12 display-table sm-display-inline xs-margin-30px-bottom">
                        <span class="display-table-cell sm-display-inline-block vertical-align-top"><i class="icon-presentation font-size30 md-font-size28 sm-font-size26 text-theme-color xs-margin-5px-top"></i></span>
                        <div class="width-90 sm-width-80 margin-20px-left xs-margin-15px-left sm-display-inline-block">
                            <span class="display-block alt-font font-weight-700 text-uppercase letter-spacing-1 margin-5px-bottom">Media Marketing</span>
                            <p class="no-margin">Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->

                    <!-- start feature box item-->
                    <div class="col-lg-4 col-md-6 col-sm-12 display-table sm-display-inline">
                        <span class="display-table-cell sm-display-inline-block vertical-align-top"><i class="icon-genius font-size30 md-font-size28 sm-font-size26 text-theme-color xs-margin-5px-top"></i></span>
                        <div class="width-90 sm-width-80 margin-20px-left xs-margin-15px-left sm-display-inline-block">
                            <span class="display-block alt-font font-weight-700 text-uppercase letter-spacing-1 margin-5px-bottom">Finance Analysis</span>
                            <p class="no-margin">Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>

            </div>
        </section>
        <!-- end service section -->

        <!-- start team section -->
        <section>
            <div class="container">

                <div class="section-heading title-style9">
                    <span class="badge">Team</span>
                    <h3>Team members</h3>
                </div>

                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 xs-margin-20px-bottom mobile-margin-15px-bottom">
                        <div class="team-style6">
                            <div class="team-img"><img alt="img" src="img/team/team-05.jpg"></div>
                            <div class="team-details">
                                <h4><a href="#!">Jamara Karle</a></h4><span>Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 xs-margin-20px-bottom mobile-margin-15px-bottom">
                        <div class="team-style6">
                            <div class="team-img"><img alt="img" src="img/team/team-06.jpg">
                            </div>
                            <div class="team-details">
                                <h4><a href="#!">Keir Prestonly</a></h4><span>Co-Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 mobile-margin-15px-bottom">
                        <div class="team-style6">
                            <div class="team-img"><img alt="img" src="img/team/team-07.jpg"></div>
                            <div class="team-details">
                                <h4><a href="#!">Finley Walkeror</a></h4><span>Developer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="team-style6">
                            <div class="team-img"><img alt="img" src="img/team/team-08.jpg"></div>
                            <div class="team-details">
                                <h4><a href="#!">Lenethi  Miloler</a></h4><span>Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end team section -->

        <!-- start testmonials section -->
        <section class="bg-img cover-background" data-overlay-dark="9" data-background="img/bg/bg1.jpg">
            <div class="container">

                <div class="section-heading title-style9 white">
                    <span class="badge">Testimonials</span>
                    <h3>Customers feedback</h3>
                </div>

                <div class="testimonial-style10 owl-carousel owl-theme">
                    <div class="testmonial-desc cente">
                        <span class="alt-font quote">&ldquo;</span>
                        <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est quaerat.</p>
                        <div class="author-details">
                            <h4>Alivin Corondo</h4>
                            <h6>Devloper</h6>
                        </div>
                    </div>
                    <div class="testmonial-desc">
                        <span class="alt-font quote">&ldquo;</span>
                        <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est quaerat.</p>
                        <div class="author-details">
                            <h4>Stepha Kruse</h4>
                            <h6>Designer</h6>
                        </div>
                    </div>
                    <div class="testmonial-desc">
                        <span class="alt-font quote">&ldquo;</span>
                        <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est quaerat.</p>
                        <div class="author-details">
                            <h4>Dunican keithly</h4>
                            <h6>Networking</h6>
                        </div>
                    </div>
                    <div class="testmonial-desc">
                        <span class="alt-font quote">&ldquo;</span>
                        <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est quaerat.</p>
                        <div class="author-details">
                            <h4>Buckle Giarza</h4>
                            <h6>Founder</h6>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- end testmonials section -->

        <!-- start blog section -->
        <section>
            <div class="container">
                <div class="section-heading title-style9">
                    <span class="badge">News</span>
                    <h3>Recent news</h3>
                </div>

                <div class="row">
                    <div class="col-lg-8 col-md-12 sm-margin-30px-bottom">
                        <div class="blog-style-8 owl-theme owl-carousel h-100">

                            <div class="services-block9">
                                <div class="service-pic">
                                    <img src="img/blog/blog-12.jpg" alt="" />
                                    <span class="date">May 10</span>
                                </div>
                                <div class="service-desc">
                                    <h6 class="text-white"><a href="#!">Good novel, provide good confidence</a></h6>
                                    <a href="#!">Book</a>,
                                    <a href="#!">Interested</a>
                                </div>
                            </div>

                            <div class="services-block9">
                                <div class="service-pic">
                                    <img src="img/blog/blog-13.jpg" alt="" />
                                    <span class="date">Jun 25</span>
                                </div>
                                <div class="service-desc">
                                    <h6 class="text-white"><a href="#!">Make design for business it timeless.</a></h6>
                                    <a href="#!">Design</a>,
                                    <a href="#!">Corporate</a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">

                        <div class="row no-gutters h-100 p-4 p-lg-5 p-xl-6 align-items-center newsletter-block bg-img cover-background theme-overlay" data-overlay-dark="9" data-background="img/content/news-letter.jpg">

                            <div class="col-12 position-relative z-index-9">
                                <h4 class="text-white">Don't miss the updates!</h4>

                                <!-- start form here -->

                                <form class="quform" action="quform/newsletter-name.php" method="post" enctype="multipart/form-data" onclick="">

                                    <div class="quform-elements">

                                        <div class="row">

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element form-group">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="name" type="text" name="name" placeholder="Your name" />
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element form-group">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email" type="text" name="email" placeholder="Your email" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12">
                                                <div class="quform-submit-inner">
                                                    <button class="butn medium white-hover btn-block" type="submit"><span>Submit</span></button>
                                                </div>
                                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->

                                        </div>

                                    </div>

                                </form>

                                <!-- end form here -->

                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- end blog section -->

        <!-- start footer section -->
        <footer class="footer-style11">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 col-md-12 sm-margin-25px-bottom">
                        <img src="img/logos/logo-footer-dark.png" alt="footer-logo" />
                        <p class="margin-25px-tb sm-margin-20px-tb width-80">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci non numquam eius modi.</p>
                        <ul class="social-icon-style6">
                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-12 sm-margin-25px-bottom">
                        <h4 class="footer-title-style11">Quick Links</h4>
                        <ul class="footer-list-style3">
                            <li><a href="#!">Home</a></li>
                            <li><a href="#!">About Us</a></li>
                            <li><a href="#!">Services</a></li>
                            <li><a href="#!">Contact Us</a></li>
                            <li><a href="#!">Services</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <h4 class="footer-title-style11">Recent Posts</h4>
                        <ul class="footer-post">
                            <li>

                                <div class="post-date">
                                    <strong class="p-date">24</strong>
                                    <span class="p-month">April</span>
                                </div>
                                <div class="post-info">
                                    <h6 class="post-title"><a href="blog-single.html">A building with four walls and tomorrow inside.</a></h6>
                                    <div class="post-meta">
                                        <ul>
                                            <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                        </ul>
                                    </div>
                                </div>

                            </li>
                            <li>

                                <div class="post-date">
                                    <strong class="p-date">12</strong>
                                    <span class="p-month">March</span>
                                </div>
                                <div class="post-info">
                                    <h6 class="post-title"><a href="blog-single.html">New leader for  new vision and new direction.</a></h6>
                                    <div class="post-meta">
                                        <ul>
                                            <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> 78</li>
                                        </ul>
                                    </div>
                                </div>

                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="footer-bar xs-font-size13">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center xs-text-center xs-margin-5px-bottom">
                            <p>&copy; Copyright Crizal
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jquery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!--  chart js -->
    <script src="js/chart.min.js"></script>

    <!-- thumbs js -->
    <script src="js/owl.carousel.thumbs.js"></script>

    <!-- animated js -->
    <script src="js/animated-headline.js"></script>

    <!-- thumbs js -->
    <script src="js/owl.carousel.thumbs.js"></script>

    <!-- animated js -->
    <script src="js/animated-headline.js"></script>

    <!--  clipboard js -->
    <script src="js/clipboard.min.js"></script>

    <!--  prism js -->
    <script src="js/prism.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- quform plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- quform scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>